<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
<style shopback-extension-v7-0-3="" data-styled-version="4.2.0"></style><style data-styled="" data-styled-version="4.4.1"></style></head>
<body data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">
    <div id="container">
        <div id="navbar">
            <h1>Wordle</h1>
        </div>
        <a href="https://andrew-boo.github.io/wordle-better/" id="reset"><img src="/reset.png"></a>
        <div id="alert"></div>
        <div id="modal">
            <div id="results">

            </div>
        </div>
        <div id="grid">
            <div id="row-1">
                <div id="1" class="1 box"></div>
                <div id="2" class="2"></div>
                <div id="3" class="3"></div>
                <div id="4" class="4"></div>
                <div id="5" class="5"></div>
            </div>
            <div id="row-2">
                <div id="six" class="1"></div>
                <div id="seven" class="2"></div>
                <div id="eight" class="3"></div>
                <div id="nine" class="4"></div>
                <div id="ten" class="5"></div>
            </div>
            <div id="row-3">
                <div id="eleven" class="1"></div>
                <div id="twelve" class="2"></div>
                <div id="thirteen" class="3"></div>
                <div id="fourteen" class="4"></div>
                <div id="fifteen" class="5"></div>
            </div>
            <div id="row-4">
                <div id="sixteen" class="1"></div>
                <div id="seventeen" class="2"></div>
                <div id="eighteen" class="3"></div>
                <div id="nineteen" class="4"></div>
                <div id="twenty" class="5"></div>
            </div>
            <div id="row-5">
                <div id="twenty-one" class="1"></div>
                <div id="twenty-two" class="2"></div>
                <div id="twenty-three" class="3"></div>
                <div id="twenty-four" class="4"></div>
                <div id="twenty-five" class="5"></div>
            </div>
            <div id="row-6">
                <div id="twenty-six" class="1"></div>
                <div id="twenty-seven" class="2"></div>
                <div id="twenty-eight" class="3"></div>
                <div id="twenty-nine" class="4"></div>
                <div id="thirty" class="5"></div>
            </div>
        </div>
        <div id="keyboard">
            <div id="keyboard-row-1">
                <button class="key" data-key="81" id="81">Q</button>
                <button class="key" data-key="87" id="87">W</button>
                <button class="key" data-key="69" id="69">E</button>
                <button class="key" data-key="82" id="82">R</button>
                <button class="key" data-key="84" id="84">T</button>
                <button class="key" data-key="89" id="89">Y</button>
                <button class="key" data-key="85" id="85">U</button>
                <button class="key" data-key="73" id="73">I</button>
                <button class="key" data-key="79" id="79">O</button>
                <button class="key" data-key="80" id="80">P</button>
            </div>
            <div id="keyboard-row-2">
                <button class="key" data-key="65" id="65">A</button>
                <button class="key" data-key="83" id="83">S</button>
                <button class="key" data-key="68" id="68">D</button>
                <button class="key" data-key="70" id="70">F</button>
                <button class="key" data-key="71" id="71">G</button>
                <button class="key" data-key="72" id="72">H</button>
                <button class="key" data-key="74" id="74">J</button>
                <button class="key" data-key="75" id="75">K</button>
                <button class="key" data-key="76" id="76">L</button>
            </div>
            <div id="keyboard-row-3">
                <button class="key" id="delete" data-key="8">DEL</button>
                <button class="key" data-key="90" id="90">Z</button>
                <button class="key" data-key="88" id="88">X</button>
                <button class="key" data-key="67" id="67">C</button>
                <button class="key" data-key="86" id="86">V</button>
                <button class="key" data-key="66" id="66">B</button>
                <button class="key" data-key="78" id="78">N</button>
                <button class="key" data-key="77" id="77">M</button>
                <button class="key" id="enter" data-key="13">ENTER</button>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
